<!--Application15ChangeFile-->
<apex:page docType="html-5.0" Controller="Application15ListController" action="{!initChangeFilePage}" standardStylesheets="false"
    showHeader="false">
    <title>添付資料再提出画面</title>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=0.5, maximum-scale=3.0, initial-scale=1, shrink-to-fit=no" /> -->

    <link href="{!URLFOR($Resource.SiteResources, 'css/common.css')}" rel="stylesheet" />
    <link href="{!URLFOR($Resource.SiteResources, 'css/bootstrap.min.css')}" rel="stylesheet" />
    <apex:includeScript value="{!URLFOR($Resource.otherResource, 'otherResource/js/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.otherResource, 'otherResource/js/bootstrap.min.js')}" />
    <apex:includeScript value="/soap/ajax/46.0/connection.js" />
    <apex:includeScript value="/soap/ajax/46.0/apex.js" />

    <style>
        p {
            font-family: "Ek Mukta";
        }

        span {
            font-family: "Ek Mukta";
        }

        label {
            font-family: "Ek Mukta";
            color: #5A5A5A;
        }

        h3 {
            font-family: "Ek Mukta";
        }

        h5 {
            font-family: "Ek Mukta";
        }

        div {
            font-family: "Ek Mukta";
        }

        .slds-section__title {
            margin-top: 15px;
            border-top: solid #006400 !important;
        }

        .slds-section__title span {
            font-size: 1.125rem !important;
            font-weight: bold;
        }

        .uiInput {
            padding: 1rem;
        }

        .infoDiv {
            padding: 6px 0;
            border-bottom: 0.5px solid #A4A4A4;
        }

        .outlabelHeigth {
            min-height: 28px;
            padding-left: 0px;
            padding-top: 7px;
        }

        .outlabel {
            padding-left: 0px;
            padding-top: 7px;
        }

        .infoDiv label {
            margin: 0;
            font-size: 0.875rem;
        }

        .infoDiv input,
        select {
            border: 1px solid #adadad;
            border-radius: 3px;
            line-height: 1.875rem;
            padding: 0 16px 0 12px;
        }

        .infoDiv select {
            height: 30px;
        }

        .infoDiv textarea {
            border: 1px solid #adadad;
            border-radius: 3px;
            height: 74px;
        }

        .unvCheckBox {
            border-color: blue !important;
            width: 1.5rem!important;
            height: 1.5rem!important;
        }

        .frame-name {
            background-color: #d6d8d9;
        }

        .required .filelabel:before {
            content: "※";
            color: red;
        }

        filelabel .unvCheckBoxhonsha {
            /* -webkit-appearance: none; */
            margin-right: 90%;
            border-color: blue !important;
            width: 1.5rem!important;
            height: 1.5rem!important;
            vertical-align: -.25em;
            border: 1px solid rgb(242, 242, 242);
            border-radius: .125rem;
            transition: .5s ease all;
            background: rgb(255, 255, 255);
        }

        .imgCheckbox {
            height: 1.4rem;
            margin-bottom: 5px;
        }

        @media screen and (max-width: 768px) {
            .selectInput {
                width: 180px;
            }
            .card {
                width: 100%;
                border: 0;
            }
            .container {
                padding: 0;
            }

            .infoDiv label {
                padding: 0;
            }
            .frame-name {
                background: transparent;
            }
        }
    </style>
    <div id="topblock" class="topblock" style="display:none;color:red;position:fixed;width:100%;height:100%;z-index:9999;text-align:center;">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="container col-md-7 col-xs-12">
        <apex:form id="formId">
            <apex:inputhidden value="{!tempStr}" id="iptHidden" />
            <div class="card">
                <div class="p-md-3">
                    <!-- <apex:variable value="{! $CurrentPage.parameters.FromPage == 'Application15Revise'}" var="isRevise" /> -->
                    <div class="card-body pt-0 pb-0" style="display:{!IF(ISBLANK(apply15.Defective_Content__c), 'none', IF(incompleteFlag,'', 'none'))}">
                        <div class="row infoDiv">
                            <apex:outputLabel value="修正内容" for="DefectiveContentTop" />
                            <span class="col-12 outlabelHeigth">
                                <apex:outputField value="{!apply15.Defective_Content__c}" id="DefectiveContentTop" />
                            </span>
                        </div>
                    </div>
                    <apex:outputPanel layout="block" rendered="{!bInfoRevise}">
                    <div><b>※提出ボタンを押すまでは、申請は提出されません</b></div>
                        <h3 class="slds-section__title">
                            <span>申請情報</span>
                        </h3>
                        <div class="card-body" style="padding-top: 0">
                            <!-- div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['ApplicationFlag__c'].Label}" for="ApplicationFlag" />
                                <div class="col-12 outlabelHeigth">
                                    <img class="imgCheckbox" src="/img/checkbox_{!IF(apply15.ApplicationFlag__c, '', 'un')}checked.gif" />
                                </div>
                            </div -->
                            <div class="row infoDiv">
                                <apex:outputLabel value="申請番号" for="ApplicationName" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Name}" id="ApplicationName" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Company_Scale__c'].Label}" for="companyScale"/>
                                <apex:outputText styleClass="col-12 outlabelHeigth outlabelHeigth" value="{!apply15.Company_Scale__c}" id="companyScale"/>
                            </div>
                            <div class="row infoDiv slds-form-element_readonly">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Applicant_Division__c'].Label}" for="applicantDivision" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Applicant_Division__c}" id="applicantDivision" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="郵便番号（本店所在地又は住所）" for="applicantZip" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Applicant_Postal_Code__c}" id="applicantZip" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Applicant_Address__c'].Label}" for="applicantAddress" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Applicant_Address__c}" id="applicantAddress" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Applicant_Business_Name__c'].Label}" for="applicantBusinessName"
                                />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Applicant_Business_Name__c}" id="applicantBusinessName"
                                />
                            </div>
                            <div class="row infoDiv autofill">
                                <apex:outputLabel value="店舗数☆" for="applicantStoreCount" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Applicant_Store_Count__c}" id="applicantStoreCount" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Applicant_Title__c'].Label}" for="applicantTitle" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Applicant_Title__c}" id="applicantTitle" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Applicant_Name__c'].Label}" for="applicantName" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Applicant_Name__c}" id="applicantName" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Applicant_NameKana__c'].Label}" for="applicantNameKana" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Applicant_NameKana__c}" id="applicantNameKana" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Applicant_Birthday__c'].Label}" for="applicantBirthday" />
                                <apex:outputText styleClass="col-12 outlabelHeigth outlabelHeigth" value="{0, date, yyyy/MM/dd}" id="applicantBirthday" >
                                    <apex:param value="{!apply15.Applicant_Birthday__c}"/>
                                </apex:outputText>
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Applicant_Phone__c'].Label}" for="applicantPhone" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Applicant_Phone__c}" id="applicantPhone" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Corporate_Number__c'].Label}" for="corporateNum" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Corporate_Number__c}" id="corporateNum" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Personnel_Name__c'].Label}" for="personnelName" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Personnel_Name__c}" id="personnelName" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Personnel_NameKana__c'].Label}" for="personnelNameKana" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Personnel_NameKana__c}" id="personnelNameKana" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Personnel_Phone__c'].Label}" for="personnelPhone" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Personnel_Phone__c}" id="personnelPhone" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Payment_Amount_Calculation__c'].Label}" for="paymentAmountCalculation" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Payment_Amount_Calculation__c}" id="paymentAmountCalculation" />
                            </div>

                            <div align="left" class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Special_Application_Store__c'].Label}" for="specialApplicationStore"/>
                                <div class="effortdtable_c">
                                    <img class="imgCheckbox" src="/img/checkbox_{!IF(apply15.Special_Application_Store__c, '', 'un')}checked.gif" />
                                </div>
                            </div>
                            <div align="left" class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Applicant_Status__c'].Label}" for="applicantStatus"/>
                                <div class="effortdtable_c">
                                    <img class="imgCheckbox" src="/img/checkbox_{!IF(apply15.Applicant_Status__c, '', 'un')}checked.gif" />
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" rendered="{!bBankRevise}">
                        <h3 class="slds-section__title">
                            <span>振込先口座</span>
                        </h3>
                        <div class="card-body" style="padding-top: 0">
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Financial_Institution_Lookup__c'].Label}" for="financialInstitution"
                                />
                                <div class="col-12 outlabelHeigth">
                                    <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.FinancialName__c}" id="financialInstitution"
                                    />
                                </div>
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Finacial_Branch_Name__c'].Label}" for="branchName" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Finacial_Branch_Name__c}" id="branchName" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Finacial_Branch_Code__c'].Label}" for="branchCode" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Finacial_Branch_Code__c}" id="branchCode" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Finacial_Account_Type__c'].Label}" for="accountType" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Finacial_Account_Type__c}" id="accountType" />
                            </div>
                            
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Finacial_Account_Number__c'].Label}" for="accountNumber" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Finacial_Account_Number__c}" id="accountNumber" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="{!$ObjectType.Application15__c.Fields['Account_Holder__c'].Label}" for="accountHolder" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Account_Holder__c}" id="accountHolder" />
                            </div>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{! !incompleteFlag}">
                        <h3 class="slds-section__title">
                            <span>申請情報（添付資料再提出）</span>
                        </h3>
                        <div class="card-body" style="padding-top: 0">
                            <div class="row infoDiv">
                                <apex:outputLabel value="申請番号" for="ApplicationNum" />
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply15.Name}" id="ApplicationNum" />
                            </div>
                            <div class="row infoDiv">
                                <apex:outputLabel value="修正内容" for="DefectiveContent" />
                                <span class="col-12 outlabelHeigth">
                                    <apex:outputField value="{!apply15.Defective_Content__c}" id="DefectiveContent" />
                                </span>
                            </div>
                        </div>
                    </apex:outputPanel>
                </div>
            
                <div class="card-header" style="display:{!IF(resubmitFlag,'','none')}">
                    <div class="lh-100">
                        <h5>必要な書類を添付してください。</h5>
                        <p class="text-danger">添付ファイルの容量は１ファイルあたり４ＭＢまでです。</p>
                        <p class="text-danger">ご利用されておりますブラウザの種類によっては、「ファイル選択」ボタンの部分のファイル数は、実際のファイル数と異なる場合があります。選択いただいたファイルが全て表示されていれば正しく添付されております。</p>
                    </div>
                </div>
                <div class="card-body">
                    <apex:outputPanel layout="block" rendered="{!resubmitFlag}">
                        <div class="row required" style="border:1px solid white; display: {!IF(kojinFlag && apply15.Identification_Document__c == '４：ファイル再提出', '', 'none')}">
                            <div class="col-12 col-md-3 frame-name filelabel">
                                <apex:outputText value="本人確認書類（＊個人事業主のみ）" /><br/>
                                <apex:outputText value="（運転免許証、保険証等の写し（住所等が裏面記載の場合は、裏面含む）。マイナンバーカードの写しの場合は表面のみ）" />
                                <br/>（5ファイルまで）
                            </div>
                            <div class="col-12 col-md-6" id="1typerow">
                                <input type="file" style="max-width: 100%" name="attamentFile[]" id="1type" multiple="multiple" onchange="doFileOnChange($(this),'');" onclick="doFileOnClick($(this));" />
                            </div>
                            <div class="col-4 col-md-3">
                                <button type="button" id='1typedel' class="btn btn-light align-self-end" style="padding: 0" onclick="doFileDelete($(this),'');">
                                    <small>添付クリア</small>
                                </button>
                            </div>
                        </div>

                        <div class="row required" style="border:1px solid white; display: {!IF(apply15.Banking_Account_Document__c == '４：ファイル再提出', '', 'none')}">
                            <div class="col-12 col-md-3 frame-name filelabel">
                                <apex:outputText value="振込先の通帳等の写し" /><br/>
                                <apex:outputText value="（「金融機関名」、「支店名」、「預金種別」、「口座番号」、「口座名義人（フリガナ）」がわかること。預金通帳の場合、表紙を1ページめくった中表紙の見開き。インターネットバンキングの場合、上記の情報が分かるサイトのページ）" />
                                <br/>（5ファイルまで）
                            </div>
                            <div class="col-12 col-md-6" id="2typerow">
                                <input type="file" style="max-width: 100%" name="attamentFile[]" id="2type" multiple="multiple" onchange="doFileOnChange($(this),'');" onclick="doFileOnClick($(this));" />
                            </div>
                            <div class="col-4 col-md-3">
                                <button type="button" id='2typedel' class="btn btn-light align-self-end" style="padding: 0" onclick="doFileDelete($(this),'');">
                                    <small>添付クリア</small>
                                </button>
                            </div>
                        </div>
                    </apex:outputPanel>

                    <div class="row">
                        <apex:actionFunction action="{!returnPrevPage}" name="returnPrevPage" />
                        <button type="button" class="btn btn-info btn-lg col-5 col-md-3 offset-md-2" style="font-size: 1rem" onclick="returnPrevPage();">戻る</button>
                        <button type="button" class="btn btn-danger btn-lg col-5 offset-2 col-md-3 offset-md-2" style="font-size: 1rem" data-toggle="modal" data-target="#modalCancel">提出</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" data-backdrop="static" id="modalCancel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                aria-hidden="true">
                <div id="modalCancelDialog" class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">資料再提出</h4>
                            <button type="button" class="close" id="myModalLabel" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            本内容で承ります。提出後は、資料を変更・修正できません。
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">
                                取消
                            </button>
                            <button type="button" id="confirmId" class="btn btn-primary" onclick="havafilecheck()"><!--doCheckDup()-->
                                提出
                            </button>
                            <!-- <apex:actionFunction action="{!doCheckDup}" name="doCheckDup" oncomplete="checkNoDup({!noDupFlag})" /> -->
                            <apex:actionFunction action="{!toCompletePage}" name="toComplete" />
                        </div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal -->
        </apex:form>
    </div>
    <script type="text/javascript">
        $(function () {
            backToTop();
        });
        history.pushState(null, null, null);
        window.addEventListener("popstate", function () {
            history.pushState(null, null, null);
        });
        // file onclick
        function doFileOnClick(_this) {
            $(_this).val('');
        }
        // file onchange
        function doFileOnChange(_this,storeID) {
            if ($(_this).val() != null && $(_this).val() != '') {
                panelBlock();
                var uploadFile = $(_this)[0];
                var nameadd = $(_this)[0].id;
                var result = nameadd + 'row';
                var filesu = $('#' + result).find("span").length;
                if (filecheck(uploadFile, nameadd, filesu)) {
                    var filekousu = 0;
                    //$(_this).prop("disabled","disabled");
                    var json = [];

                    for (var i = 0; i < uploadFile.files.length; i++) {
                        (function (file) {
                            var filename;
                            var filebody;
                            var reader = new FileReader();
                            var applicaton2 = "{!apply15.SessionRadom__c}";
                            var numberUpload = "{!apply15.Number_FileReUpload__c}";
                            reader.onload = function (e) {
                                // get file content  
                                // ファイル名を取得する
                                filename = nameadd + '_re' + numberUpload + '_' + file.name;
                                // ファイルの中身を取得する
                                filebody = e.target.result;
                                sforce.connection.sessionId = '{!$Api.Session_ID}';
                                
                                var response = sforce.apex.execute("Application15ListController", "saveToDocument", { filename: filename, filebody: filebody, tempStr: applicaton2 , store:storeID});

                                var respObj = JSON.parse(response);
                                if (respObj['status'] == '200') {
                                    var id = respObj['id'];
                                    $('#' + result).append('<br><span class="file-link"><a href="javascript:srcUp(\'{!$Site.BaseUrl}/sfc/servlet.shepherd/version/download/' + id + '?asPdf=false&operationContext=CHATTER\');">' + file.name + '</a></span>');
                                    filekousu++;
                                    if (filekousu == uploadFile.files.length) {
                                        panelUnblock();
                                    }

                                } else {
                                    alert('添付ファイルアップロード失敗');
                                    filekousu++;
                                    if (filekousu == uploadFile.files.length) {
                                        panelUnblock();
                                    }
                                }

                            }
                            reader.readAsDataURL(file);

                        })(uploadFile.files[i]);
                    }
                } else {
                    $(_this).val('');
                    panelUnblock();
                }
            }
        }
        function doFileDelete(_this,storeID) {
            var nameadd = $(_this)[0].id;
            var result = nameadd.replace('del', '');
            $('#' + result).val('');
            result = result + '_re' + "{!apply15.Number_FileReUpload__c}";
            var result2 = nameadd.replace('del', 'row');
            $('#' + result2).find("span").remove();
            $('#' + result2).find("br").remove();

            var applicaton2 = "{!apply15.SessionRadom__c}";
            sforce.connection.sessionId = '{!$Api.Session_ID}';
            
            var response = sforce.apex.execute("Application15ListController", "deleteDocument", { filename: result, tempStr: applicaton2 , store:storeID});
            var respObj = JSON.parse(response);
            if (respObj['status'] == '200') {
                panelUnblock();
            } else {
                panelUnblock();
                alert('添付ファイル削除失敗');
            }
        }

        function havafilecheck() {
            $('#confirmBtn').prop('disabled', 'disabled');
            var checkResult = true;
            $('#modalCancel').modal("hide");
            $('.required:visible').has('input[type="file"]').each(function (index, element) {
                if ($(element).find('span.file-link').length == 0) {
                    $('#confirmBtn').removeAttr('disabled');
                    alert('「※」の項目全てにファイルを添付していただかないと、提出ができません。');
                    checkResult = false;
                    return false;
                }
            });

            if (checkResult) {
                backToTop();
                toComplete();
            }
        }

        // function checkNoDup(_flag) {
        //     if (_flag) {
        //         havafilecheck()
        //     } else {
        //         location.reload();
        //     }
        // }

        //filecheck
        function filecheck(files, typename, filesu) {
            var CAPACITY = 4194304;
            if (savedFileCheck(files, typename, filesu)) {
                //filesize  と filetype
                for (var i = 0; i < files.files.length; i++) {
                    if (files.files[i].size > CAPACITY) {
                        alert('１ファイルあたり4MBを目安に添付下さい');
                        return false;
                    }
                    //filetype check
                    if (!fileTypeCheck(files.files[i].name)) {
                        return false;
                    }
                }
                return true;
            } else {
                return false;
            }

        }
        //files数量チェック
        function savedFileCheck(uploadFile, typename, filesu) {
            // 該当タイプの最大数を取得
            var maxNum;
            switch(typename) {
                case '1type':
                case '2type':
                    maxNum = 5;
                    break;
                default:
                    maxNum = 15;
            }

            if(uploadFile.files.length + filesu > maxNum){
                alert('ファイルの最大数を超えました！');
                return false;
            }

            // if (uploadFile.files.length == 0 || uploadFile.files.length + filesu > 5) {
            //     if (typename == '2type' && uploadFile.files.length + filesu > 10) {
            //         alert('『月平均売上げが15万円以上あることが分かる書類の写し』は10ファイルまで添付いただくことが可能です');
            //         return false;
            //     } else if (typename != '2type') {
            //         alert('『月平均売上げが15万円以上あることが分かる書類の写し』以外は5ファイルまで添付いただくことが可能です');
            //         return false;
            //     }

            // }
            return true;
        }
        
        // 添付ファイル拡張子チェック 
        function fileTypeCheck(filename) {
            var isSafe = true;
            if (filename.indexOf(".") == -1) {
                isSafe = false;
                alert("拡張子が." + " " + "のファイルはアップロードできません。");
            }
            else {
                var ext = filename.substring(filename.lastIndexOf('.'), filename.length).replace('.', '').toLowerCase();
                var fileType = "html,htt,mht,svg,swf,thtml,xhtml,exe,bat";
                var arr = fileType.split(',');
                if (IsInArray(arr, ext)) {
                    isSafe = false;
                    alert("拡張子が." + ext + "のファイルはアップロードできません。");
                }
            }
            return isSafe;

        }

        function IsInArray(arr, val) {
            var tempStr = ',' + arr.join(",") + ",";
            return tempStr.indexOf("," + val + ",") != -1;
        }

        function panelBlock() {

            document.getElementById("topblock").setAttribute("style", "display:block;position:fixed;width:100%;height:100%;z-index:9999;text-align:center;");
            if (IsPC()) {                
                $('#topblock').css('padding-top', window.parent.pageYOffset + "px");
            } else {
                $('#topblock').css('padding-top', "200px");
            }
        }
        function panelUnblock() {
            document.getElementById("topblock").setAttribute("style", "display:none;position:fixed;width:100%;height:100%;z-index:9999;text-align:center;");

        }
        function backToTop() {
            if (window.parent.window.scrollTo(0, 0) === undefined) {
                window.scrollTo(0, 0);
            } else {
                window.parent.window.scrollTo(0, 0);
            }
        }

        $('#modalCancel').on('show.bs.modal', function (e) {
            if (!isIE() && IsPC()) {
                $('#modalCancelDialog').css('margin-top', window.parent.pageYOffset + "px");
            }
        });



        function IsPC() {
            var userAgentInfo = navigator.userAgent.toLowerCase();
            var Agents = new Array("android", "iphone", "symbianOS", "windows phone", "ipad", "ipod");
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }
            }
            return flag;
        }

        function isIE() {
            if (!!window.ActiveXObject || "ActiveXObject" in window)
                return true;
            else
                return false;
        }
    </script>
</apex:page>