<apex:page sidebar="false" showHeader="false" standardStylesheets="false" docType="html-5.0">

  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  This is your new Page
  <div style="height: 1200px">
   <iframe id="DownloadForm" src="https://d5h000003kbkoeay--dev--c.visualforce.com/apex/dumyQuestion"  style="height: 300px;width: 100%;"></iframe>
  <!-- End Default Content REMOVE THIS -->
  </div>
</apex:page>