<apex:page id="pgSurvey" controller="SurveyController" showHeader="false" standardStylesheets="false">
<head>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
    <apex:includeScript value="{!URLFOR($Resource.otherResource, 'otherResource/js/jquery.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.survey, 'css/style.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.survey, 'js/module.js')}"/>
</head>
<body>
    <main id="form">
        <div class="visual2">
          <h1>サイト改善のご提案</h1>
        </div>
        <p class="form_lead">営業時間短縮等に係る感染拡大防止協力金ポータルサイトのご利用ありがとうございます。<br></br>
        よりよいサービスに改善するために、よろしければぜひwebサイトに対するご意見、ご批評、ご提案などいただけると幸いです。今後の改善に活かしたいと思います。<br></br>
        ※いただいたご意見等を参考にwebサイトの改善を行うことを目的としているため、原則として回答はしておりませんが、皆様からのご意見等を踏まえた改善点をwebサイト上でご案内しております。協力金に関してご質問がある場合は、感染拡大防止協力コールセンター（電話番号：0570-0567-92）へお問い合わせください。</p>
        <p class="form_lead">必須事項を入力し、確認画面へ進むボタンを押してください。</p>
        <apex:form id="fmSurvey">
          <table class="form_table">
            <tr>
              <th><label for="form_title">{!$ObjectType.Survey__c.Fields.Name.Label}</label></th>
              <td>
                <apex:inputText html-placeholder="例）マイページ機能について" 
                  id="form_title" 
                  maxlength="20" 
                  value="{!surveyObj.Name}" 
                  onchange="checkinput()"
                  html-data-pattern=".*\S+.*"
                  >
                </apex:inputText>
                <p id="form_title_num"><span>0</span>文字/20文字以内</p>
              </td>
            </tr>
          </table>
          <div class="form_head">
            <label for="form_content">{!$ObjectType.Survey__c.Fields.Goiken__c.Label}</label>
            <p id="form_content_num"><span>0</span>文字/1000文字以内</p>
          </div>
          <apex:inputTextarea id="form_content" 
            cols="30" 
            rows="10" 
            html-maxlength="1000" 
            value="{!surveyObj.Goiken__c}" 
            onchange="checkinput()">
          </apex:inputTextarea>
          <p class="form_sub">※個人情報は記述しないでください。</p>
          <div class="form_triple">
            <div class="form_item">
              <b>{!$ObjectType.Survey__c.Fields.EasyToUnderstandList__c.Label}</b>
              <apex:inputHidden id="EasyToUnderstand" value="{!surveyObj.EasyToUnderstandList__c}"></apex:inputHidden>
              <div class="form_star">
                <input id="understand1" type="radio" name="understand" onchange="setValue1('分かりづらい')" onkeydown="enter()"/>
                <label for="understand1">★</label>
                <input id="understand2" type="radio" name="understand" onchange="setValue1('やや分かりづらい')" onkeydown="enter()"/>
                <label for="understand2">★</label>
                <input id="understand3" type="radio" name="understand" onchange="setValue1('どちらでもない')" checked="true" onkeydown="enter()"/>
                <label for="understand3">★</label>
                <input id="understand4" type="radio" name="understand" onchange="setValue1('やや分かりやすい')" onkeydown="enter()"/>
                <label for="understand4">★</label>
                <input id="understand5" type="radio" name="understand" onchange="setValue1('分かりやすい')" onkeydown="enter()"/>
                <label for="understand5">★</label>
              </div>
            </div>
            <div class="form_item">
              <b>{!$ObjectType.Survey__c.Fields.EaseOfApplicationList__c.Label}</b>
              <apex:inputHidden id="EaseOfApplication" value="{!surveyObj.EaseOfApplicationList__c}"></apex:inputHidden>
              <div class="form_star">
                <input id="request1" type="radio" name="request" onchange="setValue2('申請しづらい')" onkeydown="enter()"/>
                <label for="request1">★</label>
                <input id="request2" type="radio" name="request" onchange="setValue2('やや申請しづらい')" onkeydown="enter()"/>
                <label for="request2">★</label>
                <input id="request3" type="radio" name="request" onchange="setValue2('どちらでもない')" checked="true" onkeydown="enter()"/>
                <label for="request3">★</label>
                <input id="request4" type="radio" name="request" onchange="setValue2('やや申請しやすい')" onkeydown="enter()"/>
                <label for="request4">★</label>
                <input id="request5" type="radio" name="request" onchange="setValue2('申請しやすい')" onkeydown="enter()"/>
                <label for="request5">★</label>
              </div>
            </div>
            <div class="form_item">
              <b>{!$ObjectType.Survey__c.Fields.SiteDesignList__c.Label}</b>
              <apex:inputHidden id="SiteDesign" value="{!surveyObj.SiteDesignList__c}"></apex:inputHidden>
              <div class="form_star">
                <input id="design1" type="radio" name="design" onchange="setValue3('分かりづらい')" onkeydown="enter()"/>
                <label for="design1">★</label>
                <input id="design2" type="radio" name="design" onchange="setValue3('やや分かりづらい')" onkeydown="enter()"/>
                <label for="design2">★</label>
                <input id="design3" type="radio" name="design" onchange="setValue3('どちらでもない')" checked="true" onkeydown="enter()"/>
                <label for="design3">★</label>
                <input id="design4" type="radio" name="design" onchange="setValue3('やや分かりやすい')" onkeydown="enter()"/>
                <label for="design4">★</label>
                <input id="design5" type="radio" name="design" onchange="setValue3('分かりやすい')" onkeydown="enter()"/>
                <label for="design5">★</label>
              </div>
            </div>
          </div>
          <div id="form_btn" class="form_btn">
            <!--<input type="submit" action="{!submit}" value="確認画面へ進む"/>-->
            <input type="button" id="confirmbtn" class="uninput" onclick="confirm();return false;" onkeydown="enter()" value="確認画面へ進む"/>
            <apex:commandButton id="submit" value="内容を送信する" action="{!submit}" style="display:none"></apex:commandButton>
            <input type="button" id="editbtn" onclick="edit();return false;" style="display:none" onkeydown="enter()" value="修正する"/>
          </div>
        </apex:form>
    </main>
    <footer>
      <section id="contactarea">
        <ul id="ContactMethod">
          <li class="logo">
            <h2>お問い合わせ</h2>
          </li>
          <li class="info">
                  <span class="name">感染拡大防止等協力金コールセンター</span>
                  <span class="tel"><a href="tel:0570056792">0570-0567-92</a></span>
                  <span class="day">[受付時間] 9時から19時まで （土、日、祝日も開設しています。）</span>
              </li>
        </ul>
      </section>
      <ul id="bnr">
        <li><a href="https://www.metro.tokyo.lg.jp/" target="_blank"><img src="{!URLFOR($Resource.survey,'image/bn1.jpg')}" alt=""/></a></li>
        <li><a href="https://covid19.supportnavi.metro.tokyo.lg.jp/" target="_blank"><img src="{!URLFOR($Resource.survey,'image/bn2.gif')}" alt=""/></a></li>
        <li><a href="https://www.bousai.metro.tokyo.lg.jp/taisaku/torikumi/1008262/index.html#manners" target="_blank"><img src="{!URLFOR($Resource.survey,'image/bn3.jpg')}" alt=""/></a></li>
        <li><a href="https://www.bousai.metro.tokyo.lg.jp/1009757/1012265.html" target="_blank"><img src="{!URLFOR($Resource.survey,'image/bn4.jpg')}" alt=""/></a></li>
      </ul>
      <ul id="footerLink">
        <li><a href="{!$Site.CurrentSiteUrl}s/" aria-current="page" class="nuxt-link-exact-active nuxt-link-active">トップページ</a></li>
        <li><a href="{!$Site.CurrentSiteUrl}s/personalinfo">個人情報保護方針</a></li>
        <li><a href="{!$Site.CurrentSiteUrl}s/sitepolicy">サイトポリシー</a></li>
      </ul>
      <div id="fixedFooter" class="target fixed">
        <a href="/sep1/mypage.html" class="mypageBtn"><span>マイページはコチラ</span></a>
        <a href="/sep1/consent/index.html" class="formBtn"><span>オンライン申請はコチラ</span></a>
      </div>
      <div>２０２１ Tokyo Metropolitan Government.</div>
    </footer>
    <script>
      // 必須項目の入力判定及び確認ボタンの制御
      function checkinput(){
          if(document.getElementById("pgSurvey:fmSurvey:form_title").value
          && document.getElementById("pgSurvey:fmSurvey:form_content").value
          && document.getElementById("pgSurvey:fmSurvey:EasyToUnderstand").value
          && document.getElementById("pgSurvey:fmSurvey:EaseOfApplication").value
          && document.getElementById("pgSurvey:fmSurvey:SiteDesign").value){
              document.getElementById("confirmbtn").removeAttribute("disabled");
              document.getElementById("confirmbtn").setAttribute("class", "");
              return true;
          }else{
              document.getElementById("confirmbtn").setAttribute("disabled",true);
              document.getElementById("confirmbtn").setAttribute("class", "uninput");
              return false;
          }
      }
      // ★を選択されたら、項目値を設定する
      function setValue1(val){
          $('input[id$="pgSurvey:fmSurvey:EasyToUnderstand"]').val(val);
          checkinput();
      }
      function setValue2(val){
          $('input[id$="pgSurvey:fmSurvey:EaseOfApplication"]').val(val);
          checkinput();
      }
      function setValue3(val){
          $('input[id$="pgSurvey:fmSurvey:SiteDesign"]').val(val);
          checkinput();
      }
      // 空値で登録されないよう、Enterキーを押下する際に、Submitしない制御
      function enter(){
        if(window.event.which ===13 || window.event.keyCode===13 ) return false;
      }
      // 確認画面へボタン押下後の制御
      function confirm(){
          var allInput = checkinput();
          // 必須項目入力されてない場合、なにもしない
          if (allInput===false){
              document.getElementById("confirmbtn").style.display = 'inline-block';
              document.getElementById("editbtn").style.display = 'none';
              document.getElementById("pgSurvey:fmSurvey:submit").style.display = 'none';
          }
          // 必須項目入力された場合、内容確認画面へ遷移する
          else{
              document.getElementById("confirmbtn").style.display = 'none';
              document.getElementById("editbtn").style.display = 'inline-block';
              document.getElementById("pgSurvey:fmSurvey:submit").style.display = 'inline-block';
              document.getElementById("pgSurvey:fmSurvey:form_title").setAttribute("readonly", true);
              document.getElementById("pgSurvey:fmSurvey:form_content").setAttribute("readonly", true);
              document.getElementById("understand1").disabled = true;
              document.getElementById("understand2").disabled = true;
              document.getElementById("understand3").disabled = true;
              document.getElementById("understand4").disabled = true;
              document.getElementById("understand5").disabled = true;
              document.getElementById("request1").disabled = true;
              document.getElementById("request2").disabled = true;
              document.getElementById("request3").disabled = true;
              document.getElementById("request4").disabled = true;
              document.getElementById("request5").disabled = true;
              document.getElementById("design1").disabled = true;
              document.getElementById("design2").disabled = true;
              document.getElementById("design3").disabled = true;
              document.getElementById("design4").disabled = true;
              document.getElementById("design5").disabled = true;  
          }   
      }
      // 修正するボタン押下後制御
      function edit(){
          document.getElementById("pgSurvey:fmSurvey:submit").style.display = 'none';
          document.getElementById("confirmbtn").style.display = 'inline-block';
          document.getElementById("editbtn").style.display = 'none';
          document.getElementById("pgSurvey:fmSurvey:form_title").removeAttribute("readonly");
          document.getElementById("pgSurvey:fmSurvey:form_content").removeAttribute("readonly");
          document.getElementById("understand1").disabled = false;
          document.getElementById("understand2").disabled = false;
          document.getElementById("understand3").disabled = false;
          document.getElementById("understand4").disabled = false;
          document.getElementById("understand5").disabled = false;
          document.getElementById("request1").disabled = false;
          document.getElementById("request2").disabled = false;
          document.getElementById("request3").disabled = false;
          document.getElementById("request4").disabled = false;
          document.getElementById("request5").disabled = false;
          document.getElementById("design1").disabled = false;
          document.getElementById("design2").disabled = false;
          document.getElementById("design3").disabled = false;
          document.getElementById("design4").disabled = false;
          document.getElementById("design5").disabled = false;
      }
  </script>
</body>
</apex:page>